ul class="nav nav-tabs"
  li = link_to tag_icon(:list, pat(:list)), url(:shings, :index)
  li = link_to tag_icon(:plus, pat(:new)), url(:shings, :new)
  li class="active" = link_to tag_icon(:edit, pat(:edit)), url(:shings, :edit, :id => @shing.id)

div class="tabs-content"
  = form_for :shing, url(:shings, :update, :id => @shing.id), :method => :put, :class => 'form-horizontal' do |f|
    = partial 'shings/form', :locals => { :f => f }
