ul class="nav nav-tabs"
  li = link_to tag_icon(:list, pat(:list)), url(:shings, :index)
  li class="active" = link_to tag_icon(:plus, pat(:new)), url(:shings, :new)

div class="tabs-content"
  = form_for :shing, url(:shings, :create), :class => 'form-horizontal' do |f|
    = partial 'shings/form', :locals => { :f => f }
